<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4B4453"
    tools:context=".secondActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/inter_bold"
        android:text="Добавить фото"
        android:textColor="#fdfdfd"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_gallery"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="#845EC2"
        android:text="Загрузить из галереи"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_photo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#845EC2"
        android:text="Сделать снимок"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/secondimg" />

</LinearLayout>